#  Place different API Keys here
GOOGLE_PLACES_API_KEY = "AIzaSyCOgihrTxaZ99jGirYumGZqFSYtlr2Zk0o"
GOOGLE_APPLICATION_CREDENTIALS = "C:\Users\shasw\OneDrive\Documents\Projects\keys\black-copilot-449915-e3-e58cd3ae4801.json"